# casa-ee-plugins

./: .gitignore  LICENSE  README.md  pom.xml
account-linking/: pom.xml
account-linking/extras/: README.md  casa.py  casa.xhtml
account-linking/src/main/java/org/gluu/casa/plugins/accounts/: SocialLoginPlugin.java
account-linking/src/main/java/org/gluu/casa/plugins/accounts/ldap/: ExternalAccount.java  ExternalIdentityPerson.java  PasswordPerson.java
account-linking/src/main/java/org/gluu/casa/plugins/accounts/pojo/: Provider.java
account-linking/src/main/java/org/gluu/casa/plugins/accounts/service/: AccountLinkingService.java  AvailableProviders.java  LinkingService.java  PassportLinkingService.java  SocialLoginService.java
account-linking/src/main/java/org/gluu/casa/plugins/accounts/service/enrollment/: AbstractEnrollmentManager.java  ProviderEnrollmentManager.java  SamlEnrollmentManager.java  SocialEnrollmentManager.java
account-linking/src/main/java/org/gluu/casa/plugins/accounts/service/password/: PasswordService.java
account-linking/src/main/java/org/gluu/casa/plugins/accounts/vm/: AccountLinkingViewModel.java  PasswordViewModel.java  PostAccountLinkingViewModel.java  SiteRedirectViewModel.java  SocialLoginViewModel.java
account-linking/src/main/resources/assets/: index.zul  menu.zul  pass-set.zul
account-linking/src/main/resources/labels/: zk-label.properties
client-authorizations/: pom.xml
client-authorizations/src/main/java/org/gluu/casa/plugins/consent/: AuthorizedClientsMenu.java  AuthorizedClientsPlugin.java  AuthorizedClientsVM.java
client-authorizations/src/main/java/org/gluu/casa/plugins/consent/service/: ClientAuthorizationsService.java  ClientService.java
client-authorizations/src/main/resources/assets/: index.zul
client-authorizations/src/main/resources/labels/: zk-label.properties
custom-branding/: pom.xml
custom-branding/src/main/java/org/gluu/casa/plugins/branding/: BrandingOption.java  CssSnippetHandler.java  CustomBrandingMenu.java  CustomBrandingPlugin.java  CustomBrandingViewModel.java
custom-branding/src/main/resources/assets/admin/: index.zul
custom-branding/src/main/resources/labels/: zk-label.properties
developer-portal/: pom.xml
developer-portal/src/main/java/org/gluu/casa/plugins/developerportal/: DeveloperPortalPlugin.java  DeveloperPortalVM.java
social-login/: assembly.xml  pom.xml
social-login/src/main/java/org/gluu/casa/plugins/accounts/: PostAccountLinkingViewModel.java  PreAccountLinkerViewModel.java  SocialLoginMenu.java  SocialLoginViewModel.java
social-login/src/main/java/org/gluu/casa/plugins/accounts/ldap/: ExternalAccount.java  ExternalIdentityPerson.java
social-login/src/main/java/org/gluu/casa/plugins/accounts/pojo/: LinkingSummary.java  PendingLinks.java  Provider.java
social-login/src/main/java/org/gluu/casa/plugins/accounts/service/: LinkingService.java  SocialLoginService.java
social-login/src/main/resources/assets/: account-linking-result.zul  index.zul  linked-account.zul  menu.zul
social-login/src/main/resources/labels/: zk-label.properties
strong-authn-settings/: pom.xml
strong-authn-settings/src/main/java/org/gluu/casa/plugins/strongauthn/: StrongAuthnSettingsFragment.java  StrongAuthnSettingsMenu.java  StrongAuthnSettingsPlugin.java
strong-authn-settings/src/main/resources/labels/: zk-label.properties
