<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xdi</groupId>
    <artifactId>casa-ee-portal</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>developer-portal</module>
    </modules>

    <repositories>
        <repository>
            <id>gluu-repo-prod</id>
            <name>Gluu maven repository</name>
            <url>https://ox.gluu.org/maven/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xdi</groupId>
                <artifactId>casa-shared</artifactId>
                <version>3.1.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>