<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.password_set.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.casa.plugins.accounts.vm.PasswordViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.password_set.title}</h2>
                    <p class="mb0">${labels.password_set.text}</p>

                    <div class="relative w5 mt4 pr3">
                        <h:input id="new_pass" class="focused-text w-100 pb1" type="password" ca:required="required"
                                 onBlur="updateStrength('new_pass')" value="@bind(vm.newPassword)"
                                 data-original-title="${labels.usr.passreset_hint}" data-toggle="tooltip" data-placement="bottom" />
                        <label class="focused-label" for="new_pass">${labels.usr.passreset_newpass}</label>
                        <i class="icon fas fa-eye absolute right-1 top-0 mt1" onClick="javascript:togglePass(this, 'new_pass')" />
                    </div>
                    <div class="w5 pt1 tc">
                        <z:label sclass="f7 i" visible="@load(not empty vm.strengthText)" value="${labels.usr.pass.strength.title}" />
                        <z:label sclass="i b" value="@load(vm.strengthText)"/>
                    </div>
                    <div class="relative w5 mt4 pr3">
                        <h:input id="cn_pass" class="focused-text w-100 pb1" type="password" ca:required="required"
                                 value="@bind(vm.newPasswordConfirm)" />
                        <label class="focused-label" for="cn_pass">${labels.usr.passreset_confirm}</label>
                        <i class="icon fas fa-eye absolute right-1 top-0 mt1" onClick="javascript:togglePass(this, 'cn_pass')" />
                    </div>
                    <div class="mt4">
                        <z:button sclass="${css.primaryButton} mr3" label="${labels.password_set.setpass}" disabled="@load(empty vm.newPassword)"
                                  w:onClick="alertRef = $('#feedback-pass-set')" onClick="@command('setPass')" />
                        <z:button sclass="${css.tertiaryButton}" label="${labels.general.cancel}"
                                  w:onClick="alertRef = $('#feedback-pass-set')" onClick="@command('cancel')" />
                    </div>

                    <div class="mt4">
                        <div class="alert alert-success dn" id="feedback-pass-set" role="alert" />
                    </div>

                </div>
            </section>
        </div>
    </z:div>

    <z:div self="@define(extra)">
        <z:script src="/scripts/zxcvbn.js" />
        <z:script src="/scripts/hideShowPassword.min.js" />
        <script>
            //Computes the strength of password entered in the input element whose ID is passed and sends the score back to server
            function updateStrength(id){
                var widget = zk.$('$' + id);
                var strength = zxcvbn(document.getElementById(id).value);
                zAu.send(new zk.Event(widget, "onData", strength.score, {toServer:true}));
            }

            function togglePass(icon, elemID) {
                $(icon).toggleClass('fa-eye-slash').toggleClass('fa-eye');
                $('#' + elemID).togglePassword();
            }

            function redirectTo(relativeUrl) {
                window.location.pathname = relativeUrl;
            }
        </script>
    </z:div>

</zk:zk>
