<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.sociallogin.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.casa.plugins.accounts.SocialLoginViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.sociallogin.title}</h2>
                    <p><z:label value="${c:l(empty vm.providers ? 'sociallogin.noproviders' : 'sociallogin.text')}" /></p>
                </div>

                <h:div unless="${empty vm.providers}" class="${css.panel}">

                    <div class="alert alert-success dn" id="feedback-social" role="alert" />

                    <z:div sclass="flex items-center flex-column pt2 ph3-ns">
                        <table class="table table-sm">
                            <h:tbody children="@load(vm.providers)" sclass="f7 table-striped">
                                <zk:template name="children">
                                    <tr>
                                        <td>
                                            <h:div unless="${empty each.logo}"><img src="${each.logo}" width="75" /></h:div>
                                        </td>
                                        <td>${each.name}</td>
                                        <td>
                                            <h:span visible="@load(vm.accounts.get(each.name) eq null)">
                                                ${labels.sociallogin.link_unavailable}
                                            </h:span>
                                            <z:div visible="@load(vm.accounts.get(each.name) ne null)">
                                                ${c:l2('sociallogin.link_status', c:split(vm.accounts.get(each.name).getY(), ':;'))}
                                                <h:span visible="@load(not vm.accounts.get(each.name).getX())" sclass="db b">
                                                    ${labels.sociallogin.link_disabled}
                                                </h:span>
                                            </z:div>
                                        </td>
                                        <td>
                                            <z:div visible="@load(vm.accounts.get(each.name) eq null)">
                                                <z:button label="${labels.sociallogin.buttons.link}"
                                                          sclass="${css.primaryButton} lh-tight mt1 mr2" onClick="@command('link', provider=each.name)" />
                                            </z:div>
                                            <z:div visible="@load(vm.accounts.get(each.name) ne null)">
                                                <z:div visible="@load(vm.accounts.get(each.name).getX())">
                                                    <z:button label="${labels.sociallogin.buttons.disable}"
                                                              sclass="${css.secondaryButton} lh-tight mt1 mr2" onClick="@command('disable', provider=each.name)" />
                                                </z:div>
                                                <z:div visible="@load(not vm.accounts.get(each.name).getX())">
                                                    <z:button label="${labels.sociallogin.buttons.enable}"
                                                              sclass="${css.secondaryButton} lh-tight mt1 mr2" onClick="@command('enable', provider=each.name)" />
                                                </z:div>
                                                <z:button label="${labels.sociallogin.buttons.remove}"
                                                          sclass="${css.secondaryButton} lh-tight mt1" onClick="@command('remove', provider=each.name)" />
                                            </z:div>
                                        </td>
                                    </tr>
                                </zk:template>
                            </h:tbody>
                        </table>
                    </z:div>

                </h:div>
            </section>
        </div>
    </z:div>

    <z:div self="@define(extra)">
        <script>
            alertRef = $('#feedback-social')
        </script>
    </z:div>

</zk:zk>
