<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/basic.zul"?>
<z:div xmlns:z="http://www.zkoss.org/2005/zul" self="@define(content)"
       viewModel="@id('vm') @init('org.gluu.casa.plugins.accounts.PreAccountLinkerViewModel')">

    <div class="f7-cust flex justify-center mv4">
        <div class="pa4">
            <h4>${sociallogin.linking_title}</h4>
        </div>
        <div class="pa2 mb2">
            <p>${sociallogin.linking_text}</p>
        </div>
    </div>

</z:div>
